class Solution {
    public int maximumPoints(int arr[][]) {
        int n = arr.length;
        int[] dp = new int[4];
        dp[0] = Math.max(arr[0][1],arr[0][2]);
        dp[1] = Math.max(arr[0][0],arr[0][2]);
        dp[2] = Math.max(arr[0][1],arr[0][0]);
        dp[3] = Math.max(arr[0][0],Math.max(arr[0][1],arr[0][2]));
        for(int ind=1;ind<n;ind++){
            int[] temp = new int[4];
            for(int last=0;last<4;last++){
                int maxi = 0;
                for(int i=0;i<3;i++){
                    if(last!=i){
                        int points = arr[ind][i] + dp[i];
                        maxi = Math.max(maxi,points);
                    }
                }
                temp[last] = maxi;
            }
            dp = temp;
        }
        return dp[3];
    }
}
TIME COMPLEXITY - O(n)
SPACE COMPLEXITY - O(n)
