class Main {
    public static void main(String[] args) {
        int[] arr = {232,33,44,10,5,9};
        int n = arr.length;
        for(int gap=n/2;gap>=1;gap/=2){
            for(int j=gap;j<n;j++){
                for(int i=j-gap;i>=0;i-=gap){
                    if(arr[i+gap]<arr[i]){
                        int temp = arr[i+gap];
                        arr[i+gap] = arr[i];
                        arr[i] = temp;
                    }else{
                        break;
                    }
                }
            }
        }
        for(int i=0;i<n;i++) System.out.print(arr[i]+" ");
    }
}
Time Complexity - O(n**n)
Space Complexity - O(1)
