import java.util.*;
class Main {
    public static int frogJump(int[] height, int k, int i,int[] memo) {
        if(i<=0) return 0;
        if(memo[i]!=-1) return memo[i];
        int mini = Integer.MAX_VALUE;
        for(int j=1;j<=k;j++){
            if(i-j >= 0){
                int know = frogJump(height,k,i-j,memo) + Math.abs(height[i] - height[i-j]);
                mini = Math.min(mini,know);
            }
        }
        return memo[i] = mini;
    }
    public static void main(String[] args) {
        int[] height = {30, 10, 60, 10, 60, 50};
        int k = 2;
        int n = height.length;
        int[] memo = new int[n];
        Arrays.fill(memo,-1);
        int res = frogJump(height,k,n-1,memo);
        System.out.print(res);
    }
}
TIME COMPLEXITY - O(n*k)
SPACE COMPLEXITY - O(n)+O(n)
