class Solution {
    public int training(int[][] nums,int i,int last,int[][] memo){
        if(i==0){
            int maxi = 0;
            for(int j=0;j<3;j++){
                if(j==last) continue;
                maxi = Math.max(maxi,nums[0][j]);
            }
            return memo[i][last] = maxi;
        }
        if(memo[i][last]!=-1) return memo[i][last];
        int maxi = 0;
        for(int k=0;k<3;k++){
            if(k==last) continue;
            int points = nums[i][k] + training(nums,i-1,k,memo);
            maxi = Math.max(maxi,points);
        }
        return memo[i][last] = maxi;
    }
    public int maximumPoints(int mat[][]) {
        int n = mat.length;
        int[][] memo = new int[n][4];
        for(int i=0;i<n;i++) Arrays.fill(memo[i],-1);
        return training(mat,n-1,3,memo);
    }
}
TIME COMPLEXITY - O(n)
SPACE COMPLEXITY - O(n)
