class Solution {
    public int knapsack(int i,int[] val,int[] wt,int target,int[][] dp){
        if(i==0){
            return (target/wt[i])*val[0];
        }
        if(dp[i][target]!=-1) return dp[i][target];
        int notpick = knapsack(i-1,val,wt,target,dp);
        int pick = 0;
        if(target>=wt[i]) pick = val[i] + knapsack(i,val,wt,target-wt[i],dp);
        return dp[i][target] = Math.max(pick,notpick);
    }
    public int knapSack(int val[], int wt[], int capacity) {
        int n = wt.length;
        int[][] dp = new int[n][capacity+1];
        for(int i=0;i<n;i++) for(int j=0;j<=capacity;j++) dp[i][j] = -1;
        return knapsack(n-1,val,wt,capacity,dp);
    }
}
TIME COMPLEXITY - O(n*capacity)
SPACE COMPLEXITY - O(n*capacity)+O(n)
