class Solution {
    public int noOfSubsets(int i,int target,int[] arr){
        if(i==0){
            if(target==0 && arr[0]==0) return 2;
            if(target==0 || target==arr[0]) return 1;
            return 0;
        }
        int nottake = noOfSubsets(i-1,target,arr);
        int take = 0;
        if(arr[i]<=target) take = noOfSubsets(i-1,target-arr[i],arr);
        return take+nottake;
    }
    public int perfectSum(int[] nums, int target) {
        int n = nums.length;
        return noOfSubsets(n-1,target,nums);
    }
}
TIME COMPLEXITY - O(2**n)
SPACE COMPLEXITY - O(n)
