class Solution {
    public int count(int[] arr,int i,int target){
        if(i==0){
            if(target==0 && arr[0]==0) return 2;
            if(target==0 || target==arr[0]) return 1;
            return 0;
        }
        int nottake = count(arr,i-1,target);
        int take = 0;
        if(target>=arr[i]) take = count(arr,i-1,target-arr[i]);
        return take+nottake;
    }
    public int countPartitions(int[] arr, int diff) {
        int total = Arrays.stream(arr).sum();
        int n = arr.length;
        int x = total-diff;
        if(x < 0 || (x%2!=0)) return 0; 
        int s2 = (x)/2;
        return count(arr,n-1,s2);
    }
}
TIME COMPLEXITY - O(2**n)
SPACE COMPLEXITY - O(n)
