class Solution {
    public int minDifference(int arr[]) {
        int n = arr.length;
        int target = Arrays.stream(arr).sum();
        int[][] dp = new int[n][target+1];
        for(int i=0;i<n;i++) dp[i][0] = 1;
        if(arr[0]<=target) dp[0][arr[0]] = 1;
        for(int i=1;i<n;i++){
            for(int tar=0;tar<target+1;tar++){
                boolean nottake = (dp[i-1][tar]==1);
                boolean take = false;
                if(tar>=arr[i]) take = (dp[i-1][tar-arr[i]]==1);
                dp[i][tar] = (take || nottake) ? 1 : 0;
            }
        }
        int mini = (int) 1e9;
        for(int i=0;i<target+1;i++){
            if(dp[n-1][i]==1){
                int s2 = target-i;
                mini = Math.min(mini,Math.abs(s2-i));
            }
        }
        return mini;
    }
}
TIME COMPLEXITY - O(n*target)
SPACE COMPLEXITY - O(n*target)
