class Solution {
    public int cutRod(int[] price) {
        int n = price.length;
        int[][] dp = new int[n][n+1];
        for(int i=0;i<=n;i++){
            dp[0][i] = i*price[0];
        }
        for(int i=1;i<n;i++){
            for(int tar=0;tar<=n;tar++){
                int notpick = dp[i-1][tar];
                int pick = 0;
                if(i+1<=tar) pick = price[i] + dp[i][tar-(i+1)];
                dp[i][tar] = Math.max(pick,notpick);
            }
        }
        return dp[n-1][n];
    }
}
TIME COMPLEXITY - O(n*n)
SPACE COMPLEXITY - O(n*n)
