class Solution {
    static Boolean isSubsetSum(int arr[], int sum) {
        int n = arr.length;
        int[][] dp = new int[n][sum+1];
        for(int i=0;i<n;i++) dp[i][0] = 1;
        if(arr[0]<=sum) dp[0][arr[0]] = 1;
        for(int i=1;i<n;i++){
            for(int tar=1;tar<=sum;tar++){
                boolean nottake = (dp[i-1][tar]==1);
                boolean take = false;
                if(tar>=arr[i]) take = (dp[i-1][tar-arr[i]]==1);
                dp[i][tar] = (take || nottake) ? 1 : 0;
            }
        }
        return (dp[n-1][sum]==1);
    }
} 
TIME COMPLEXITY - O(n*sum)
SPACE COMPLEXITY - O(n*sum)
