class Main {
    public static void main(String[] args) {
        int[] arr = {1,2,3,6,7,4,4};
        int n = arr.length;
        int s1 = 0,s2 = 0;
        int s1n = n*(n+1)/2;
        int s2n = n*(n+1)*(2*n+1)/6;
        for(int i=0;i<n;i++){
            s1+=arr[i];
            s2+=arr[i]*arr[i];
        }// x^2-y^2 = (x+y)(x-y)
        int val1 = s1-s1n; //x-y
        int val2 = (s2-s2n)/val1; // x+y = (x^2-y^2)/val1
        int x = (val1+val2)/2;
        int y = x - val1;
        System.out.println("Repeating Number is : "+x);
        System.out.println("Missed Number is : "+y);
    }
}
