class Solution {
    public int longCommSubstr(String s1, String s2) {
        int n = s1.length();
        int m = s2.length();
        int[] dp = new int[m+1];
        int ans = 0;
        for(int i=1;i<=n;i++){
            int[] temp = new int[m+1];
            for(int j=1;j<=m;j++){
                if(s1.charAt(i-1)==s2.charAt(j-1)){
                    temp[j] = 1 + dp[j-1];
                    ans = Math.max(ans,temp[j]);
                }
                else temp[j] = 0;
            }
            dp = temp;
        }
        return ans;
    }
}
TIME COMPLEXITY - O(n*m)
SPACE COMPLEXITY - O(m)
