class Solution {
    public boolean canGetMax(int[] stalls,int mid,int cows){
        int cnt = 1,last = stalls[0];
        for(int i=1;i<stalls.length;i++){
            if(stalls[i]-last>=mid){
                last = stalls[i];
                cnt++;
            }
            if(cnt>=cows) return true;
        }
        if(cnt>=cows) return true;
        return false;
    }
    public int aggressiveCows(int[] stalls, int k) {
        Arrays.sort(stalls);
        int l = 1;
        int r = stalls[stalls.length-1];
        while(l<=r){
            int mid = l+(r-l)/2;
            if(canGetMax(stalls,mid,k)==true) l = mid+1;
            else r = mid-1;
        }
        return r;
    }
}
