import java.util.*;
class Main {
    public static void main(String[] args) {
        int[][] arr = {{},{2},{1,3},{2},{5},{4},{7},{6,8},{7},{}};
        Queue<Integer> q = new LinkedList<>();
        int[] visited = new int[arr.length];
        List<Integer> bfs = new ArrayList<>();
        for(int node=1;node < arr.length;node++){
            if(visited[node]==0){
                q.add(node);
                visited[node] = 1;
                while(!q.isEmpty()){
                    int x = q.poll();
                    bfs.add(x);
                    for(int i=0;i<arr[x].length;i++){
                        if(visited[arr[x][i]]!=1){
                            q.add(arr[x][i]);
                            visited[arr[x][i]] = 1;
                        }
                    }
                }
            }
        }
        System.out.print(bfs);
    }
}
Time complexity - O(V+E)
Space Complexity - O(V)
