import java.util.*;
class Main {
    public static void main(String[] args) {
        int[][] arr = {{},{2,6},{1,3,4},{2},{2,5},{4,8},{1,7,9},{6,8},{5,7},{6}};
        Queue<Integer> q = new LinkedList<>();
        int[] visited = new int[10];
        ArrayList<Integer> bfs = new ArrayList<>();
        q.offer(1);
        visited[1] = 1;
        while(!q.isEmpty()){
            int x = q.poll();
            bfs.add(x);
            for(int i=0;i<arr[x].length;i++){
                if(visited[arr[x][i]]==0){
                    q.add(arr[x][i]);
                    visited[arr[x][i]] = 1;
                }
            }
        }
        System.out.println(bfs);
    }
}
