import java.util.*;
class Main {
    public static void dfs(int[][] arr, int node, int[] visited, List<Integer> dfss) {
        visited[node] = 1;
        dfss.add(node);
        for(int i:arr[node]){
            if(visited[i]!=1){
                dfs(arr,i,visited,dfss);
            }
        }
    }
    public static void main(String[] args) {
        int[][] arr = {{},{2},{1,3},{2},{5},{4},{7},{6,8},{7},{}};
        int[] visited = new int[arr.length];
        List<Integer> li = new ArrayList<>();
        for(int i=1;i<arr.length;i++){
            if(visited[i]!=1){
                dfs(arr,i,visited,li);
            }
        }

        System.out.println(li);
    }
}
Time Complexity - O(V+E)
Space Complexity - O(V)
