class Solution {
    static class Pair{
        int adj,wt,node,parent;
        Pair(int a,int b){
            adj = a;
            wt = b;
        }
        Pair(int a,int b,int c){
            wt = a;
            node = b;
            parent = c;
        }
    }
    public int spanningTree(int V, int[][] edges) {
        List<List<Pair>> adj = new ArrayList<>();
        for(int i=0;i<V;i++) adj.add(new ArrayList<>());
        for(int i=0;i<edges.length;i++){
            adj.get(edges[i][0]).add(new Pair(edges[i][1],edges[i][2]));
            adj.get(edges[i][1]).add(new Pair(edges[i][0],edges[i][2]));
        }
        PriorityQueue<Pair> pq = new PriorityQueue<>((c,d)->c.wt - d.wt);
        pq.add(new Pair(0,0,-1));
        boolean[] visited = new boolean[V];
        int sum = 0;
        while(!pq.isEmpty()){
            Pair xx = pq.poll();
            int wt = xx.wt;
            int node = xx.node;
            int parent = xx.parent;
            if(visited[node]==false){
                sum+=wt;
                visited[node] = true;
                for(Pair i:adj.get(node)){
                    int newNode = i.adj;
                    int newWt = i.wt;
                    pq.add(new Pair(newWt,newNode,node));
                }
            }
        }
        return sum;
    }
}
TIME COMPLEXITY - O(E+log(v))
SPACE COMPLEXITY - O(V+E)
