class Solution {
    public int[] shortestPath(int V, int E, int[][] edges) {
        List<List<int[]>> adj= new ArrayList<>();
        for(int i=0;i<V;i++) adj.add(new ArrayList<>());
        for(int i=0;i<edges.length;i++){
            adj.get(edges[i][0]).add(new int[]{edges[i][1],edges[i][2]});
        }
        int[] indegree = new int[V];
        for(List<int[]> i:adj){
            for(int[] j:i){
                indegree[j[0]]++;
            }
        }
        Queue<Integer> q = new LinkedList<>();
        for(int i=0;i<V;i++) if(indegree[i]==0) q.add(i);
        ArrayList<Integer> res = new ArrayList<>();
        while(!q.isEmpty()){
            int x = q.poll();
            res.add(x);
            for(int[] i:adj.get(x)){
                indegree[i[0]]--;
                if(indegree[i[0]]==0) q.add(i[0]);
            }
        }
        int[] dist = new int[V];
        for(int i=0;i<V;i++) dist[i] = Integer.MAX_VALUE;
        dist[0] = 0;
        for(int node:res){
            if(dist[node]!=Integer.MAX_VALUE){
                for(int[] nxtnode:adj.get(node)){
                    if(dist[node]+nxtnode[1] < dist[nxtnode[0]]) dist[nxtnode[0]] = dist[node]+nxtnode[1];
                }
            }
        }
        for(int i=0;i<V;i++) if(dist[i]==Integer.MAX_VALUE) dist[i] = -1;
        return dist;
    }
}
