class Solution {
    void dfs(List<List<Integer>> adj,int[] visited,int x,Stack<Integer> st){
        visited[x] = 1;
        for(int i:adj.get(x)){
            if(visited[i]==0){
                dfs(adj,visited,i,st);
            }
        }
        st.push(x);
    }
    public ArrayList<Integer> topoSort(int V, int[][] edges) {
        List<List<Integer>> adj = new ArrayList<>();
        for(int i=0;i<V;i++) adj.add(new ArrayList<>());
        for(int i=0;i<edges.length;i++){
            adj.get(edges[i][0]).add(edges[i][1]);
        }
        Stack<Integer> st = new Stack<>();
        int[] visited = new int[V];
        for(int i=0;i<adj.size();i++){
            if(visited[i]==0){
                dfs(adj,visited,i,st);   
            }
        }
        ArrayList<Integer> res = new ArrayList<>();
        while(!st.isEmpty()){
            res.add(st.pop());
        }
        return res;
    }
}
Time Complexity - O(V+E)
Space Complexity - O(V+E)
