class Solution {
    public int knapsack(int W, int arr[], int wt[]) {
        int n = arr.length;
        int[] dp = new int[W+1];
        for(int i=0;i<n;i++) dp[0] = 0;
        for(int target=wt[0];target<=W;target++){
            dp[target] = arr[0];
        }
        for(int i=1;i<n;i++){
            int[] temp = new int[W+1];
            for(int tar=0;tar<W+1;tar++){
                int notpick = dp[tar];
                int pick = 0;
                if(tar>=wt[i]) pick = arr[i] + dp[tar-wt[i]];
                temp[tar] = Math.max(pick,notpick);
            }
            dp = temp;
        }
        return dp[W];
    }
}
TIME COMPLEXITY - O(n*W)
SPACE COMPLEXITY - O(W)
