class Solution {
    public int knapSack(int val[], int wt[], int capacity) {
        int n = wt.length;
        int[] dp = new int[capacity+1];
        int[] temp = new int[capacity+1];
        for(int i=0;i<=capacity;i++){
            dp[i] = (i/wt[0])*val[0];
        }
        for(int i=1;i<n;i++){
            for(int tar=0;tar<=capacity;tar++){
                int notpick = dp[tar];
                int pick = 0;
                if(tar>=wt[i]) pick = val[i] + temp[tar-wt[i]];
                temp[tar] = Math.max(pick,notpick);
            }
            dp = temp;
        }
        return dp[capacity];
    }
}
TIME COMPLEXITY - O(n*capacity)
SPACE COMPLEXITY - O(capacity)
