class Solution {
    public int minDifference(int arr[]) {
        int n = arr.length;
        int target = Arrays.stream(arr).sum();
        int[] dp = new int[target+1];
        for(int i=0;i<n;i++) dp[0] = 1;
        if(arr[0]<=target) dp[arr[0]] = 1;
        for(int i=1;i<n;i++){
            int[] temp = new int[target+1];
            temp[0] = 0;
            for(int tar=0;tar<target+1;tar++){
                boolean nottake = (dp[tar]==1);
                boolean take = false;
                if(tar>=arr[i]) take = (dp[tar-arr[i]]==1);
                temp[tar] = (take || nottake) ? 1 : 0;
            }
            dp = temp;
        }
        int mini = (int) 1e9;
        for(int i=0;i<target+1;i++){
            if(dp[i]==1){
                int s2 = target-i;
                mini = Math.min(mini,Math.abs(s2-i));
            }
        }
        return mini;
    }
}
TIME COMPLEXITY - O(n*target)
SPACE COMPLEXITY - O(target)
