class Solution {
    public int cutRod(int[] price) {
        int n = price.length;
        int[] dp = new int[n+1];
        int[] temp = new int[n+1];
        for(int i=0;i<=n;i++){
            dp[i] = i*price[0];
        }
        for(int i=1;i<n;i++){
            for(int tar=0;tar<=n;tar++){
                int notpick = dp[tar];
                int pick = 0;
                if(i+1<=tar) pick = price[i] + temp[tar-(i+1)];
                temp[tar] = Math.max(pick,notpick);
            }
            dp = temp;
        }
        return dp[n];
    }
}
TIME COMPLEXITY - O(n*n)
SPACE COMPLEXITY - O(n)
