import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] Arrival = {900, 940, 950, 1100, 1500, 1800};
        int[] Departure = {940, 1200, 1120, 1130, 1900, 2000};
        int n = Arrival.length;
        Arrays.sort(Arrival);
        Arrays.sort(Departure);
        int i = 0, j = 0;
        int cnt = 0, maxi = 0;
        while (i < n && j < n) {
            if (Arrival[i] <= Departure[j]) { 
                cnt++;
                i++;
            } else {
                cnt--;
                j++;
            }
            maxi = Math.max(maxi, cnt);
        }
        System.out.println(maxi);
    }
}
Time Complexity - O(n)
Space Complexity - O(n)
