class Main {
    public static int frogJump(int[] height, int k, int i) {
        if(i<=0) return 0;
        int mini = Integer.MAX_VALUE;
        for(int j=1;j<=k;j++){
            if(i-j >= 0){
                int know = frogJump(height,k,i-j) + Math.abs(height[i] - height[i-j]);
                mini = Math.min(mini,know);
            }
        }
        return mini;
    }
    public static void main(String[] args) {
        int[] height = {30, 10, 60, 10, 60, 50};
        int k = 2;
        int n = height.length;
        int res = frogJump(height,k,n-1);
        System.out.print(res);
    }
}
TIME COMPLEXITY - O(k**n)
SPACE COMPLEXITY - O(n)
