class Solution {
    public int training(int[][] nums,int i,int last){
        if(i==0){
            int maxi = 0;
            for(int j=0;j<3;j++){
                if(j==last) continue;
                maxi = Math.max(maxi,nums[0][j]);
            }
            return maxi;
        }
        int maxi = 0;
        for(int k=0;k<3;k++){
            if(k==last) continue;
            int points = nums[i][k] + training(nums,i-1,k);
            maxi = Math.max(maxi,points);
        }
        return maxi;
    }
    public int maximumPoints(int mat[][]) {
        int n = mat.length;
        return training(mat,n-1,3);
    }
}
TIME COMPLEXITY - O(3**n)
SPACE COMPLEXITY - O(n)
