public class Main {
    public static void main(String[] args) {
        int[] arr = {2, 5, 7, 10, 12, 15};
        System.out.println(isMinHeap(arr) ? "Yes, it is a Min Heap" : "No, it is not a Min Heap");
    }

    public static boolean isMinHeap(int[] arr) {
        int n = arr.length;

        for (int i = 0; i <= (n / 2) - 1; i++) {

            int left = 2*i + 1;
            int right = 2*i + 2;

            if (left < n && arr[i] > arr[left])
                return false;

            if (right < n && arr[i] > arr[right])
                return false;
        }

        return true;
    }
}
