public class Main {
    public static void main(String[] args) {
        int[] arr = {15, 10, 12, 5, 7, 2};
        System.out.println(isMaxHeap(arr) ? "Yes, it is a Max Heap" : "No, it is not a Max Heap");
    }

    public static boolean isMaxHeap(int[] arr) {
        int n = arr.length;

        for (int i = 0; i <= (n / 2) - 1; i++) {

            int left = 2*i + 1;
            int right = 2*i + 2;

            if (left < n && arr[i] < arr[left])
                return false;

            if (right < n && arr[i] < arr[right])
                return false;
        }

        return true;
    }
}
Time Complexity - O(n/2)
Space Complexity - O(1)
