class Main {
    public static void maxToMin(int[] arr, int i, int n) {
        int small = i;
        int l = 2 * i + 1;
        int r = 2 * i + 2;

        if (l < n && arr[small] > arr[l]) small = l;
        if (r < n && arr[small] > arr[r]) small = r;

        if (small != i) {
            int t = arr[small];
            arr[small] = arr[i];
            arr[i] = t;
            maxToMin(arr, small, n);
        }
    }

    public static void main(String[] args) {
        int[] arr = {88, 66, 54, 3, 7, 2}; 
        int n = arr.length;

        for (int i = n / 2; i >= 0; i--) {
            maxToMin(arr, i, n);
        }

        System.out.print("After converting Max Heap to Min Heap: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
Time Complexity - O(n)
Space Complexity - O(1)
