class Main {
    public static void minToMax(int[] arr,int i,int n){
        int large = i;
        int l = i*2+1;
        int r = 2*i+2;
        if(l<n && arr[large] < arr[l]) large = l;
        if(r<n && arr[large] < arr[r]) large = r;
        if(large!=i){
            int t = arr[large];
            arr[large] = arr[i];
            arr[i] = t;
            minToMax(arr,large,n);
        }
    }
    public static void main(String[] args) {
        int[] arr = {2,3,54,66,7,88};
        int n = arr.length;
        for(int i=n/2;i>=0;i--){
            minToMax(arr,i,arr.length);   
        }
        System.out.print("After max Heapify: ");
        for(int i=0;i<n;i++){
             System.out.print(arr[i]+" ");   
        }
    }
}
Time Complexity - O(n)
Space Complexity - O(1)
