class MaxHeap {
    private int[] heap;
    private int size;

    MaxHeap(int capacity) {
        heap = new int[capacity];
        size = 0;
    }

    private int parent(int i) { return (i - 1) / 2; }
    private int left(int i) { return 2 * i + 1; }
    private int right(int i) { return 2 * i + 2; }

    public void insert(int x) {
        if (size == heap.length) {
            System.out.println("Heap is full!");
            return;
        }

        heap[size] = x; 
        int i = size;
        size++;

        while (i != 0 && heap[parent(i)] < heap[i]) {
            swap(i, parent(i));
            i = parent(i);
        }
    }

    public int extractMax() {
        if (size == 0) return -1;

        int max = heap[0];

        heap[0] = heap[size - 1]; 
        size--;

        heapifyDown(0);

        return max;
    }

    private void heapifyDown(int i) {
        int largest = i;
        int l = left(i);
        int r = right(i);

        if (l < size && heap[l] > heap[largest])
            largest = l;
        if (r < size && heap[r] > heap[largest])
            largest = r;

        if (largest != i) {
            swap(i, largest);
            heapifyDown(largest);
        }
    }

    private void swap(int i, int j) {
        int t = heap[i];
        heap[i] = heap[j];
        heap[j] = t;
    }

    public void printHeap() {
        for (int i = 0; i < size; i++)
            System.out.print(heap[i] + " ");
        System.out.println();
    }
}



public class Main {
    public static void main(String[] args) {
        MaxHeap mh = new MaxHeap(10);

        mh.insert(10);
        mh.insert(5);
        mh.insert(20);
        mh.insert(3);
        mh.insert(8);

        System.out.print("Heap after inserts: ");
        mh.printHeap();

        System.out.println("Extracted Max: " + mh.extractMax());
        System.out.println("Extracted Max: " + mh.extractMax());

        System.out.print("Heap after two extracts: ");
        mh.printHeap();

        mh.insert(50);
        mh.insert(15);

        System.out.print("Heap after more inserts: ");
        mh.printHeap();

        System.out.println("Extracted Max: " + mh.extractMax());
        System.out.println("Extracted Max: " + mh.extractMax());

        System.out.print("Final Heap: ");
        mh.printHeap();
    }
}
