class Main{
    public static void main(String[] args){
        MinHeap mh = new MinHeap(10);
        mh.insert(10);
        mh.insert(5);
        mh.insert(30);
        mh.insert(2);
        mh.insert(17);
        System.out.print("elements in heap are: ");
        mh.printHeap();
        System.out.println("Extracted Minimum Element: " +mh.extractMin());
        System.out.print("Heap after extraction: ");
        mh.printHeap();
    }
}
class MinHeap{
    int[] arr;
    int size;
    MinHeap(int capacity){
        arr = new int[capacity];
        size = 0;
    }
    private int parent(int i){
        return (i-1)/2;
    }
    private int left(int i){
        return (2*i)+1;
    }
    private int right(int i){
        return (2*i)+2;
    }
    public void insert(int value){
        if(size==arr.length){
            System.out.println("heap is full remove any element");
            return;
        }
        arr[size] = value;
        int i = size;
        size++;
        while(i!=0 && arr[parent(i)] > arr[i]){
            swap(i,parent(i));
            i = parent(i);
        }
    }
    public int extractMin(){
        if(size==0) return -1;
        int min = arr[0];
        arr[0] = arr[size-1];
        size--;
        heapifyDown(0);
        return min;
    }
    public void heapifyDown(int x){
        int small = x;
        int l = left(x);
        int r = right(x);
        if(l<size && arr[small]>arr[l]) small = l;
        if(r<size && arr[small]>arr[r]) small = r;
        if(small!=x){
            swap(x,small);
            heapifyDown(small);
        }
    }
    public void swap(int i,int j){
        int t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }
    public void printHeap(){
        for(int i=0;i<size;i++){
            System.out.print(arr[i]+ " ");
        }
        System.out.println();
    }
}

Time Complexity of insertion - O(log n)
Time Complexity of deletion - O(log n)
Time Complexity of extracting minimum element - O(1)
