import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {6, 5, 3, 2, 8, 10, 9};
        int n = arr.length;
        int k = 3;
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        int index = 0;
        for(int i=0;i<Math.min(arr.length,k+1);i++){
            pq.add(arr[i]);
        }
        for(int i=k+1;i<n;i++){
            arr[index] = pq.poll();
            index++;
            pq.add(arr[i]);
        }
        while(!pq.isEmpty()){
            arr[index] = pq.poll();
            index++;
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
Time Complexity - O(n log k)
Space Complexity - O(k)
